# saltify

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
adapter/: build.gradle.kts
adapter/src/main/java/org/ntqqrev/saltify/lagrange/adapter/: LagrangeInit.kt
adapter/src/main/kotlin/org/ntqqrev/saltify/lagrange/adapter/: Constants.kt  LagrangeContext.kt  LagrangeContextFactory.kt
api/: build.gradle.kts
api/src/main/kotlin/org/ntqqrev/saltify/api/: Context.kt  ContextFactory.kt  Entity.kt  Environment.kt
api/src/main/kotlin/org/ntqqrev/saltify/api/action/: ContextAction.kt  FileAction.kt  GroupAction.kt  MessageAction.kt  RequestAction.kt  UserAction.kt
api/src/main/kotlin/org/ntqqrev/saltify/api/context/: ContextFactory.kt
api/src/main/kotlin/org/ntqqrev/saltify/api/event/: Event.kt
api/src/main/kotlin/org/ntqqrev/saltify/api/message/: ImageSubType.kt
api/src/main/kotlin/org/ntqqrev/saltify/api/model/: Friend.kt  Group.kt  GroupAnnouncement.kt  GroupMember.kt  User.kt
app/: build.gradle.kts
app/src/main/kotlin/org/ntqqrev/saltify/app/: App.kt
buildSrc/: settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/org/ntqqrev/saltify/: BotContext.kt
core/src/main/kotlin/org/ntqqrev/saltify/common/: AppInfo.kt  Keystore.kt  SignProvider.kt
core/src/main/kotlin/org/ntqqrev/saltify/context/: Context.kt  SsoContext.kt  WtLoginContext.kt
core/src/main/kotlin/org/ntqqrev/saltify/core/: BotContext.kt
core/src/main/kotlin/org/ntqqrev/saltify/core/common/: AppInfo.kt  Keystore.kt  SignProvider.kt
core/src/main/kotlin/org/ntqqrev/saltify/core/context/: Context.kt  SsoContext.kt  WtLoginContext.kt
core/src/main/kotlin/org/ntqqrev/saltify/core/operation/: Operation.kt
core/src/main/kotlin/org/ntqqrev/saltify/core/packet/: SsoResponse.kt
core/src/main/kotlin/org/ntqqrev/saltify/core/util/: GenerateTrace.kt  UrlSignProvider.kt
core/src/main/kotlin/org/ntqqrev/saltify/lagrange/: BotContext.kt
core/src/main/kotlin/org/ntqqrev/saltify/lagrange/common/: Keystore.kt  SignProvider.kt
core/src/main/kotlin/org/ntqqrev/saltify/lagrange/context/: Context.kt  SsoContext.kt  WtLoginContext.kt
core/src/main/kotlin/org/ntqqrev/saltify/lagrange/exception/: OidbCallException.kt  OperationCallException.kt
core/src/main/kotlin/org/ntqqrev/saltify/lagrange/operation/: NoInputOidbOperation.kt  NoInputOperation.kt  Operation.kt
core/src/main/kotlin/org/ntqqrev/saltify/lagrange/packet/: SsoResponse.kt
core/src/main/kotlin/org/ntqqrev/saltify/lagrange/util/: GenerateTrace.kt
core/src/main/kotlin/org/ntqqrev/saltify/operation/: Operation.kt
core/src/main/kotlin/org/ntqqrev/saltify/operation/system/: BotOnline.kt  DoWtLogin.kt  FetchQrCode.kt  QueryQrCodeState.kt
core/src/main/kotlin/org/ntqqrev/saltify/packet/: SignRequiredCommand.kt  SsoResponse.kt
core/src/main/kotlin/org/ntqqrev/saltify/packet/common/: BusinessInfo.kt  DeviceInfo.kt  RegisterInfo.kt  RegisterInfoResponse.kt  SsoReservedFields.kt  SsoSecureInfo.kt
core/src/main/kotlin/org/ntqqrev/saltify/packet/login/: QrCodeState.kt  Tlv.kt  Tlv543Body.kt  TlvQrCode.kt  TlvQrCodeD1.kt
core/src/main/kotlin/org/ntqqrev/saltify/packet/message/: Attributes.kt  ContentHead.kt  MessageBody.kt  NTSysEvent.kt  NotOnlineFile.kt  Ptt.kt  PushMsg.kt  PushMsgBody.kt  ResponseHead.kt  RichText.kt
core/src/main/kotlin/org/ntqqrev/saltify/util/: GenerateTrace.kt  UrlSignProvider.kt
core/src/main/kotlin/org/ntqqrev/saltify/util/binary/: ByteArrayExt.kt  KotlinxIOExt.kt  Prefix.kt
core/src/main/kotlin/org/ntqqrev/saltify/util/crypto/: TEA.kt
core/src/main/kotlin/org/ntqqrev/saltify/util/ext/: BigIntegerExt.kt  IntExt.kt  (+3 more)
core/src/test/kotlin/org/ntqqrev/saltify/test/: FastLoginTest.kt  QrCodeLoginTest.kt  TestConstants.kt
gradle/: libs.versions.toml
saltify-lagrange/: build.gradle.kts
saltify-lagrange-core/: build.gradle.kts
saltify-lagrange-core/src/main/kotlin/org/ntqqrev/saltify/lagrange/: BotContext.kt
saltify-lagrange/src/test/resources/: logback-test.xml
(+347 files in other folders)
