# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
ktor = "3.1.2"
kotlinxDatetime = "0.6.1"
kotlinxSerialization = "1.8.1"
kotlinxCoroutines = "1.9.0"
kotlinLogging = "7.0.7"
logbackClassic = "1.5.18"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCIO = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientJSON = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktorClientSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationKotlinxJSON = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerializationJSON = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxSerializationProtobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }

# Libraries can be bundled together for easier import
[bundles]
ktorEcosystem = [
    "ktorClientCore",
    "ktorClientCIO",
    "ktorClientJSON",
    "ktorClientSerialization",
    "ktorClientContentNegotiation",
    "ktorSerializationKotlinxJSON",
]
kotlinxEcosystem = [
    "kotlinxDatetime",
    "kotlinxSerializationJSON",
    "kotlinxCoroutines",
]
logging = [
    "kotlinLogging",
    "logbackClassic"
]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }